# SmartHealthGrpc

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/shayana/: AppointmentImpl.java  Appointments.java  Booking.java  Client.java  ClientStart.java  Connection.java  EmployeeImpl.java  EmployeeStreamer.java  Employees.java  Home.java  Main.java  PriceList.java  PriceListImpl.java  ServiceListener.java  Utils.java
src/main/java/com/shayana/smarthealthgrpc/: AppointmentImpl.java  Connection.java  EmployeeImpl.java  HelloApplication.java  HelloController.java  Main.java  PriceListImpl.java
src/main/proto/: Appointment.proto  Employee.proto  PriceList.proto
src/main/resources/: appointments.fxml  employees.fxml  home.fxml  pricelist.fxml  styles.css
src/main/resources/com/shayana/: hello-view.fxml
