plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.smarthealthgrpc'
    mainClass = 'com.example.smarthealthgrpc.HelloApplication'
}

javafx {
    version = '11'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    implementation 'io.quarkiverse.jdbc:quarkus-jdbc-sqlite:3.0.0'
    implementation 'io.grpc:grpc-stub:1.53.0'
    implementation 'com.jfoenix:jfoenix:9.0.10'
    implementation 'org.jmdns:jmdns:3.5.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'io.grpc:grpc-testing:1.53.0'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.54.0'
    implementation 'io.grpc:grpc-protobuf:1.54.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}