<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.control.skin.SplitPaneSkin.ContentDivider?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.skin.TableHeaderRow?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.ListView?>
<VBox xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" stylesheets="styles.css"
      fx:controller="org.shayana.Appointments"
      prefWidth="1000"
      prefHeight="600"
      >

        <GridPane
        styleClass="bg_white"
        fx:id="mainGrid"
        alignment="TOP_CENTER"

        >
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>
<JFXTextField
    labelFloat="true"
    promptText="Client Name"
    GridPane.rowIndex="0"
    GridPane.columnIndex="0"
    fx:id="clientName">
    <GridPane.margin>
        <Insets topRightBottomLeft="10"/>
    </GridPane.margin>
</JFXTextField>

            <JFXButton
                    styleClass="bg_green_only"
                    textFill="wheat"
                    text="Book Appointment"
                    fx:id="bookAppointment"
                    onMouseClicked="#bookAppointment"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets topRightBottomLeft="10"/>
                </GridPane.margin>
            </JFXButton>
<JFXButton
    buttonType="RAISED"
    textFill="black"
    text="Check Availability"
    onMouseClicked="#chekAvailability"
GridPane.columnIndex="3"
    visible="false"
    fx:id="checkAvailable"
GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets topRightBottomLeft="10"/>
            </GridPane.margin>
</JFXButton>
            <JFXButton
                    buttonType="RAISED"
                    visible="false"
                    styleClass="bg_red_only"
                    textFill="black"
                    fx:id="cancelBooking"
                    text="Cancel Booking"
                    onMouseClicked="#cancelBooking"
                    GridPane.columnIndex="4"
                    GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets topRightBottomLeft="10"/>
                </GridPane.margin>
            </JFXButton>

            <TableView
                fx:id="serviceList"
                GridPane.rowIndex="2"
                GridPane.columnIndex="0"
                GridPane.columnSpan="3">
                <GridPane.margin>
                    <Insets topRightBottomLeft="10"/>
                </GridPane.margin>

                <columns>
                    <TableColumn text="Service ID" fx:id="serviceId"/>
                    <TableColumn text="Service Name" fx:id="serviceName"/>
                    <TableColumn text="Time Offered" fx:id="timeoffered"/>
                    <TableColumn text="Service Cost" fx:id="cost"/>
                    <TableColumn text="Slots" fx:id="slots"/>
                </columns>
            </TableView>

            <ListView
                visible="false"
                GridPane.rowIndex="2"
                GridPane.columnIndex="3"
                GridPane.columnSpan="5">
                <GridPane.margin>
                    <Insets topRightBottomLeft="10"/>
                </GridPane.margin>

            </ListView>
            <TableView
                    fx:id="bookingList"
                    GridPane.rowIndex="2"
                    GridPane.columnIndex="3"
                    GridPane.columnSpan="5">
                <GridPane.margin>
                    <Insets topRightBottomLeft="10"/>
                </GridPane.margin>

                <columns>
                    <TableColumn text="Service" styleClass="text_black" fx:id="serviceBId"/>
                    <TableColumn text="Client Name" styleClass="text_black" fx:id="clientId"/>
                </columns>
            </TableView>
            <JFXListView
                fx:id="eventsList"
                GridPane.rowIndex="2"
                GridPane.columnIndex="5"
                >
                <GridPane.margin>
                    <Insets topRightBottomLeft="10"/>
                </GridPane.margin>
            </JFXListView>

        </GridPane>

</VBox>
